spring.application.name=Simple Calculator API

server.port=8081
server.servlet.context-path=/calculator

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%a asdasd

logging.file.name=calculator_rest.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=calc.exchange
spring.rabbitmq.template.default-receive-queue=calc.queue
spring.rabbitmq.template.routing-key=calc.routingkey