# calculator-challenge

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/pt/challenge/calculator/: CalculatorApplication.java
calculator/src/main/java/pt/challenge/calculator/config/: RabbitConfig.java
calculator/src/main/java/pt/challenge/calculator/exception/: CalcException.java
calculator/src/main/java/pt/challenge/calculator/handler/: MessageHandler.java  MessageHandlerImpl.java
calculator/src/main/java/pt/challenge/calculator/listener/: RabbitReceiver.java
calculator/src/main/java/pt/challenge/calculator/operation/: Division.java  Multiplication.java  Operation.java  Subtraction.java  Sum.java
calculator/src/main/resources/: application-development.properties  application-production.properties  application.properties
calculator/src/test/java/pt/challenge/calculator/: CalculatorApplicationTests.java
rest/: pom.xml
rest/src/main/java/pt/challenge/calculatorrest/: CalculatorRestApplication.java
rest/src/main/java/pt/challenge/calculatorrest/config/: ClientAwareLoggingFilter.java  LogAccessConfig.java  SwaggerConfig.java
rest/src/main/java/pt/challenge/calculatorrest/controller/: BasicCalculatorController.java
rest/src/main/java/pt/challenge/calculatorrest/dto/response/: BasicCalculatorResponse.java
rest/src/main/java/pt/challenge/calculatorrest/exception/: RestErrorMessage.java  RestException.java  RestExceptionHandler.java
rest/src/main/java/pt/challenge/calculatorrest/repository/client/: RabbitSender.java
rest/src/main/java/pt/challenge/calculatorrest/service/: BasicCalculatorService.java  BasicCalculatorServiceImpl.java
rest/src/main/resources/: application.properties  logback-access.xml
rest/src/test/java/pt/challenge/calculatorrest/: CalculatorRestApplicationTests.java
