spring.application.name=Simple Calculator API DEV

server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=calc.exchange
spring.rabbitmq.template.default-receive-queue=calc.queue
spring.rabbitmq.template.routing-key=calc.routingkey